<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<a-scene>
    <a-assets>
        <img src="grass.jpg" id="pasto">
    </a-assets>
    <a-box 
    class="clickable"
    position="-2 1 -5" 
    rotation="0 45 0" 
    color="#4CC3D9"
    animation="property:rotation;from :0 0 0;to: 0 360 0;dur:3000;easing:linear;loop:true"
    shadow="cast:true"
    
    ></a-box>
    <a-box 
    id="caja"
    class="clickable"
    position="2 1 -5" 
    rotation="0 45 0" 
    color="#4CC3D9"
    animation="property:rotation;from :0 0 0;to: 0 -360 0;dur:3000;easing:linear;loop:true"
    shadow="cast:true"
    ></a-box>
<!--pared-->
    <a-box 
    color="blue" 
    position="-3 2.5 -3" 
    width="10" 
    height="5" 
    depth="0.5" 
    rotation="0 90 0"
    shadow="receive:true"
    ></a-box>
<!-- techo-->
    <a-box 
    color="lightgray" 
    position="-1.242 5 -3" 
    width="3" 
    height="3" 
    depth="0.5" 
    rotation="-90 0 0"
    shadow="receive:true"
    ></a-box>

    <a-plane 
    src="#pasto"
    repeat="10 10"
    position="0 0 -4" 
    rotation="-90 0 0"
    width="40" 
    height="40" 
    color="#7BC8A4"
    shadow="receive:true"
    ></a-plane>
    <a-sky color="gray"></a-sky>
    <a-entity camera position="0 1.6 0" wasd-controls look-controls>
        <a-cursor ></a-cursor>
    </a-entity>

    <!--
    <a-entity 
    light="type: ambient; color: #BBB"
    ></a-entity>
    
    <a-entity 
    light="type: directional; color: #FFF; intensity: 0.6" 
    position="0.5 1 0"
    ></a-entity>
    -->
    <a-entity 
    light="type: point ;intensity:1;distance:10;castShadow:true"
    position="0 3 -5"
  
    ></a-entity>
    <a-entity 
    light="type: spot;angle:30; target:#caja; penumbra:0.5;castShadow:true"
    position="2 4 -2"
  
    ></a-entity>



</a-scene>    



</body>
</html>